# ratemarkt-sample-webapp

./: README.md  pom.xml
src/main/java/com/ratemarkt/sample/: AppListener.java  BaseServlet.java  BookRateServlet.java  CancelBookingServlet.java  CheckBookingServlet.java  CheckHotelServlet.java  CheckHotelsServlet.java  ExceptionHandlerFilter.java  RatemarktService.java  TemplateUtil.java
src/main/java/com/ratemarkt/sampleclient/: AppListener.java  BaseServlet.java  BookRateServlet.java  CancelBookingServlet.java  CheckBookingServlet.java  CheckHotelServlet.java  CheckHotelsServlet.java  CheckRateServlet.java  ExceptionHandlerFilter.java  RatemarktService.java  TemplateUtil.java
src/main/resources/templates/: base.html  bookrate.html  checkbooking.html  checkhotel.html  checkhotels.html  checkrate.html
src/main/webapp/WEB-INF/: web.xml
